--cpu Cortex-M0
"master\stm32f0xx_it.o"
"master\stm32f0xx_hal_msp.o"
"master\main.o"
"master\ringbuffer.o"
"master\modbus_master.o"
"master\trans_recieve_buff_control.o"
"master\startup_stm32f042x6.o"
"master\stm32f0xx_hal_pwr_ex.o"
"master\stm32f0xx_hal.o"
"master\stm32f0xx_hal_cortex.o"
"master\stm32f0xx_hal_flash_ex.o"
"master\stm32f0xx_hal_tim.o"
"master\stm32f0xx_hal_uart.o"
"master\stm32f0xx_hal_rcc.o"
"master\stm32f0xx_hal_i2c_ex.o"
"master\stm32f0xx_hal_uart_ex.o"
"master\stm32f0xx_hal_rcc_ex.o"
"master\stm32f0xx_hal_dma.o"
"master\stm32f0xx_hal_tim_ex.o"
"master\stm32f0xx_hal_gpio.o"
"master\stm32f0xx_hal_i2c.o"
"master\stm32f0xx_hal_pwr.o"
"master\stm32f0xx_hal_flash.o"
"master\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "master\master.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "master.map" -o master\master.axf